# FilterFlow

./: .project  pom.xml
src/main/java/com/lch/: Application.java  FilterFlowController.java  Greeting.java  GreetingController.java  HelloWebXml.java
src/main/java/com/lch/bean/: package-info.java
src/main/java/com/lch/controller/: package-info.java
src/main/java/com/lch/workflow/: BranchComponent.java  Component.java  Computer.java  ComputerComponent.java  EndComponent.java  Filter.java  FilterComponent.java  Register.java  StartComponent.java  WorkFlow.java
src/main/java/com/lch/workflow/impl/: DefaultComputerComponent.java  DefaultEndComponent.java  DefaultFilterComponent.java  DefaultStartComponent.java  DefaultWorkFlow.java  QueueCache.java
src/main/resources/: log4j.xml  logback.xml
